*[aria-hidden="true"] {
    display: none;
}

*{
    box-sizing: unset;
}


@media screen and (min-width:768px) {
    section#rtc-room-main {
        background-color: #434649;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 1ch;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 90px;
    }

    #main-div {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: calc(100vh - 110px);
        row-gap: 1ch;
    }

    #main-div #video-grid {
        display: flex;
        height: 100%;
    }

    #main-div #video-grid.two-callers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #main-div #video-grid.two-callers .user-video {
        width: 100%;
        height: 100%;
    }

    #main-div #video-grid.two-callers .user-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #main-div #video-grid.one-caller {
        display: flex;
        flex-direction: row;
        gap: 1ch;
        flex-wrap: wrap;
        height: fit-content;
        overflow-y: scroll;
    }

    #main-div #video-grid.one-caller .user-video {
        width: 350px;
        height: 250px;
        border-radius: 1ch;
    }

    #main-div #video-grid.one-caller .user-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1ch;
    }

    #main-div #video-grid .user-video {
        background-color: #2e2e2e;
        border-radius: 1ch;
    }

    #main-div #my-grid {
        border-radius: 1ch;
        position: fixed;
        left: 2ch;
        bottom: 105px;
    }

    #main-div #my-grid .user-video {
        box-shadow: 0px 3px 30px #393939;
        background-color: #242424;
        border-radius: 1ch;
        width: 350px;
        height: 220px;
    }

    #main-div #my-grid .user-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1ch;
        transform: scaleX(-1);
    }

    #controls-tab {
        background-color: #393939;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        width: 100%;
        margin: 0;
        padding: 1ch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    #controls-tab #time {
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        margin-right: 4rem;
        font-family: sans-serif;
        padding-left: 2rem;
        font-size: 1.2rem;
        margin-top: 1rem;
    }

    #controls-tab .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    #controls-tab .icons .btn {
        border-radius: 50%;
        height: 33px;
        width: 45px;
        font-size: 1.1rem;
        color: white;
        margin-right: 1rem;
        background-color: #434649;
        text-align: center;
        padding-top: 12px;
        cursor: pointer;
    }

    #controls-tab .icons a .end-btn {
        text-decoration: none;
    }

    #controls-tab .icons .end-btn {
        background-color: tomato;
        color: var(--white);
        width: 60px;
        padding-top: 12px;
        height: 30px;
        border-radius: 2rem;
        font-size: 1.1rem;
        text-align: center;
        cursor: pointer;
    }

    #controls-tab .icons i {
        color: var(--white);
    }

    #controls-tab .icons .end-btn i {
        transform: rotateY(-180deg);
    }

    #controls-tab .icons .end-btn:hover {
        background-color: rgb(250, 64, 32);
        transition: background-color .5s ease-in-out;
    }

    #controls-tab .icons .btn:hover {
        background-color: #3a3c3d;
        transition: background-color .5s ease-in-out;
    }


}

@media screen and (max-width:768px) {
    section#rtc-room-main {
        background-color: #434649;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        padding: 1ch;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 90px;
    }

    #main-div {
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: calc(100vh - 110px);
        row-gap: 1ch;
    }

    #main-div #video-grid {
        display: flex;
        height: 100%;
    }

    #main-div #video-grid.two-callers {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    #main-div #video-grid.two-callers .user-video {
        width: 100%;
        height: 100%;
    }

    #main-div #video-grid.two-callers .user-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #main-div #video-grid.one-caller {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 1ch;
        height: fit-content;
        flex-wrap: wrap;
        overflow-y: scroll;
        margin: 0 auto;
        padding: 0.5ch;
    }

    #main-div #video-grid.one-caller .user-video {
        width: 100%;
        height: 250px;
        border-radius: 1ch;
    }

    #main-div #video-grid.one-caller .user-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1ch;
    }

    #main-div #video-grid .user-video {
        background-color: #2e2e2e;
        border-radius: 1ch;
    }

    #main-div #my-grid {
        border-radius: 1ch;
        position: fixed;
        right: 2ch;
        bottom: 105px;
    }

    #main-div #my-grid .user-video {
        box-shadow: 0px 3px 30px #393939;
        background-color: #242424;
        width: 200px;
        height: 320px;
        border-radius: 1ch;
    }

    #main-div #my-grid .user-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1ch;
        transform: scaleX(-1);
    }

    #controls-tab {
        background-color: #393939;
        position: absolute;
        left: 0%;
        bottom: 0;
        height: 80px;
        width: 100%;
        overflow-x: scroll;
        margin: 0;
        padding: 1ch;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }

    #controls-tab #time {
        height: 100%;
        display: flex;
        align-items: center;
        color: white;
        font-family: sans-serif;
        font-size: 1.4ch;
        margin-top: 1rem;
    }

    #controls-tab .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-left: 1ch;

    }

    #controls-tab .icons .btn {
        border-radius: 50%;
        height: 33px;
        width: 45px;
        font-size: 1.1rem;
        color: white;
        margin-right: 1rem;
        background-color: #434649;
        text-align: center;
        padding-top: 12px;
        cursor: pointer;
    }

    #controls-tab .icons a .end-btn {
        text-decoration: none;
    }

    #controls-tab .icons .end-btn {
        background-color: tomato;
        color: white;
        width: 60px;
        padding-top: 12px;
        height: 30px;
        border-radius: 2rem;
        font-size: 1.1rem;
        text-align: center;
        cursor: pointer;
    }

    #controls-tab .icons .end-btn i {
        transform: rotateY(-180deg);
    }

    #controls-tab .icons .end-btn:hover {
        background-color: rgb(250, 64, 32);
        transition: background-color .5s ease-in-out;
    }

    #controls-tab .icons .btn:hover {
        background-color: #3a3c3d;
        transition: background-color .5s ease-in-out;
    }
}